<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ayzp.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一 准备工作1.1 准备nodejs官方上下载Windows (x64)长期支持版 Long Term Support (LTS) schedule，但是慢的飞起，在这里下载几秒钟结束战斗：http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F; 下载完成后，傻瓜式下一步一直到结束。什么也不用改。安装完成后，打开windows的命令行窗口cmd，输入node -v查看是否成功，输入npm -v查看np">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客hexo+github搭建">
<meta property="og:url" content="https://ayzp.github.io/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="AYZP">
<meta property="og:description" content="一 准备工作1.1 准备nodejs官方上下载Windows (x64)长期支持版 Long Term Support (LTS) schedule，但是慢的飞起，在这里下载几秒钟结束战斗：http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F; 下载完成后，傻瓜式下一步一直到结束。什么也不用改。安装完成后，打开windows的命令行窗口cmd，输入node -v查看是否成功，输入npm -v查看np">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ayzp.github.io/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411153225714.png">
<meta property="og:image" content="https://ayzp.github.io/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411153251710.png">
<meta property="og:image" content="https://ayzp.github.io/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411162455905.png">
<meta property="og:image" content="https://ayzp.github.io/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411162957585.png">
<meta property="og:image" content="https://ayzp.github.io/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411160512970.png">
<meta property="og:image" content="https://ayzp.github.io/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411163348679.png">
<meta property="og:image" content="https://ayzp.github.io/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411163523459.png">
<meta property="og:image" content="https://ayzp.github.io/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411180532189.png">
<meta property="og:image" content="https://ayzp.github.io/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411181228307.png">
<meta property="article:published_time" content="2020-04-11T11:19:49.000Z">
<meta property="article:modified_time" content="2020-04-23T07:59:41.473Z">
<meta property="article:author" content="Ayzp">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ayzp.github.io/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411153225714.png">

<link rel="canonical" href="https://ayzp.github.io/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>个人博客hexo+github搭建 | AYZP</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AYZP</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-set">

    <a href="/set/" rel="section"><i class="fa fa-briefcase fa-fw"></i>set</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/AyzpNotes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>notes</a>

  </li>
        <li class="menu-item menu-item-mission">

    <a href="/Mission/" rel="section"><i class="fa fa-tasks fa-fw"></i>Mission</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ayzp.github.io/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headphoto.png">
      <meta itemprop="name" content="Ayzp">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AYZP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人博客hexo+github搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-11 19:19:49" itemprop="dateCreated datePublished" datetime="2020-04-11T19:19:49+08:00">2020-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-23 15:59:41" itemprop="dateModified" datetime="2020-04-23T15:59:41+08:00">2020-04-23</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-准备工作"><a href="#一-准备工作" class="headerlink" title="一 准备工作"></a>一 准备工作</h1><h2 id="1-1-准备nodejs"><a href="#1-1-准备nodejs" class="headerlink" title="1.1 准备nodejs"></a>1.1 准备nodejs</h2><p>官方上下载<code>Windows (x64)长期支持版 Long Term Support (LTS) schedule</code>，但是慢的飞起，在这里下载几秒钟结束战斗：<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">http://nodejs.cn/download/</a></p>
<p>下载完成后，傻瓜式下一步一直到结束。什么也不用改。安装完成后，打开windows的命令行窗口cmd，输入<code>node -v</code>查看是否成功，输入<code>npm -v</code>查看npm工具安装是否成功：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\AYZP&gt;node -v</span><br><span class="line">v12.16.2</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\AYZP&gt;npm -v</span><br><span class="line">6.14.4</span><br></pre></td></tr></table></figure>
<p>nodejs自带npm包管理工具，可在cmd中查看npm版本。但是这个东东下载东西太慢，弃之不用，利用npm安装cnpm。在cmd命令行输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>在cmd输入<code>cnpm -v</code>查看是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm -v</span><br></pre></td></tr></table></figure>
<h2 id="1-2-安装hexo"><a href="#1-2-安装hexo" class="headerlink" title="1.2 安装hexo"></a>1.2 安装hexo</h2><p>在windows命令行窗口cmd，输入<code>cnpm install -g hexo-cli</code>安装hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装完成后，输入<code>hexo -v</code>查看安装是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<h2 id="1-3-准备git"><a href="#1-3-准备git" class="headerlink" title="1.3 准备git"></a>1.3 准备git</h2><p>准备下载git，当然官网依然慢的飞起，到这里下载<a href="https://npm.taobao.org/mirrors/git-for-windows/" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/git-for-windows/</a></p>
<p>git也是傻瓜式下一步安装完成。</p>
<p>在安装完成后，在桌面，邮件出现如下图片，证明成功：</p>
<p><img src="/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411153225714.png" alt="image-20200411153225714" style="zoom:50%;"></p>
<h1 id="二-利用hexo搭建个人博客"><a href="#二-利用hexo搭建个人博客" class="headerlink" title="二 利用hexo搭建个人博客"></a>二 利用hexo搭建个人博客</h1><blockquote>
<p>不要怕出错，错了就把mygitblogs文件夹删掉，重新来就可以了。碰到问题用百度。</p>
</blockquote>
<h2 id="2-1-在D盘建一个空的文件夹MyHexoBlogs"><a href="#2-1-在D盘建一个空的文件夹MyHexoBlogs" class="headerlink" title="2.1 在D盘建一个空的文件夹MyHexoBlogs"></a>2.1 在D盘建一个空的文件夹MyHexoBlogs</h2><h2 id="2-2-进入文件夹MyHexoBlogs，右键点击Git-Bash-Here"><a href="#2-2-进入文件夹MyHexoBlogs，右键点击Git-Bash-Here" class="headerlink" title="2.2 进入文件夹MyHexoBlogs，右键点击Git Bash Here"></a>2.2 进入文件夹MyHexoBlogs，右键点击Git Bash Here</h2><p><img src="/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411153251710.png" alt="image-20200411153251710" style="zoom:50%;"></p>
<h2 id="2-3-建立mygitblogs项目，并对其进行初始化"><a href="#2-3-建立mygitblogs项目，并对其进行初始化" class="headerlink" title="2.3 建立mygitblogs项目，并对其进行初始化"></a>2.3 建立mygitblogs项目，并对其进行初始化</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init mygitblogs</span><br><span class="line">cd myblogs</span><br><span class="line">cnpm install</span><br></pre></td></tr></table></figure>
<p>这样会在MyHexoBlogs文件加下创建mygitblogs文件夹，并在内部生成相应的项目文件：</p>
<p><img src="/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411162455905.png" alt="image-20200411162455905"></p>
<h2 id="2-4-在本地启动个人博客"><a href="#2-4-在本地启动个人博客" class="headerlink" title="2.4 在本地启动个人博客"></a>2.4 在本地启动个人博客</h2><ol>
<li>按下<code>hexo s</code>就可以启动hexo个人博客</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<ol>
<li>在浏览器输入<code>localhost:4000</code>进行访问。不想显示了就按下键盘<code>crtl+c</code>结束访问。</li>
</ol>
<p><img src="/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411162957585.png" alt="image-20200411162957585" style="zoom:50%;"></p>
<h2 id="2-5-在个人博客上添加文章"><a href="#2-5-在个人博客上添加文章" class="headerlink" title="2.5 在个人博客上添加文章"></a>2.5 在个人博客上添加文章</h2><ol>
<li>文章都放在<code>D:\MyHexoBlogs\mygitblogs\source\_posts</code>中，我们要发布文章时，可以直接把文章复制在这里。在初始化的时候有一篇文章。</li>
</ol>
<p><img src="/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411160512970.png" alt="image-20200411160512970"></p>
<ol>
<li>建立文章：在<code>git Bash</code>中输入命令<code>hexo n &quot;文件名&quot;</code>建立文章，下面建立一篇文章<code>我的第一篇博客.md</code>。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;我的第一篇博客.md&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411163348679.png" alt="image-20200411163348679"></p>
<p>然后在文章里随便写点什么文字。</p>
<ol>
<li>刷新hexo博客页面：在<code>git bash</code>中输入命令<code>hexo g</code>刷新文章。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>你再按下<code>hexo s</code>启动个人博客，再在浏览器输入<code>localhost:4000</code>查看发现，个人博客页面更新了。</p>
<p><img src="/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411163523459.png" alt="image-20200411163523459"></p>
<ol>
<li>删除文章：在文件夹<code>D:\MyHexoBlogs\mygitblogs\source\_posts</code>里删除你不想要的那篇文章，然后输入<code>hexo clean</code>和<code>hexo g</code>进行更新。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>然后你重新<code>hexo s</code>启动个人博客，在浏览器访问<code>localhost:4000</code>发现，文章消失了。</p>
<ol>
<li>但这只是本地，你可以用来预览，想要在网页查看，就需要远端部署，我们这里部署在github上。</li>
</ol>
<h2 id="2-6-在github上部署个人博客"><a href="#2-6-在github上部署个人博客" class="headerlink" title="2.6 在github上部署个人博客"></a>2.6 在github上部署个人博客</h2><ol>
<li>在github上创建一个新的库，然后库命名为<code>你的名字.github.io</code>，后缀必须要命名为<code>.github.io</code>。复制仓库的HTTPS的地址。</li>
<li>安装一个部署插件：在<code>git bash</code>输入命令<code>cnpm install --save hexo-deployer-git</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>
<ol>
<li>设置文件<code>_config.yml</code>，其路径为<code>D:\MyHexoBlogs\mygitblogs\_config.yml</code>。打开这个文件，拖到最后。修改<code>deploy:</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: 你的github仓库的HTTPS地址</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<ol>
<li>部署：在<code>git bash</code>输入命令<code>hexo d</code>。在这过程中，需要输入github的账号和密码。刷新下你的github你会发现，多了一些东西，那就是我们的博客。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<ol>
<li>再取<code>你的名字.github.io</code>直接输入到浏览器的搜索栏中即可进入。这样以后你就不用再通过<code>localhost：4000</code>在本地访问，直接通过<a href="https://你的仓库名字.github.io" target="_blank" rel="noopener">https://你的仓库名字.github.io</a>即可访问。</li>
</ol>
<h1 id="三-发文章、删文章基本操作"><a href="#三-发文章、删文章基本操作" class="headerlink" title="三 发文章、删文章基本操作"></a>三 发文章、删文章基本操作</h1><h2 id="3-1-发文章（带图片）"><a href="#3-1-发文章（带图片）" class="headerlink" title="3.1 发文章（带图片）"></a>3.1 发文章（带图片）</h2><ol>
<li>设置文件<code>_config.yml</code>中的<code>post_asset_folder: true</code></li>
</ol>
<p><img src="/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411180532189.png" alt="image-20200411180532189"></p>
<ol>
<li>安装hexo-asset-image</li>
</ol>
<p>在<code>git bash</code>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install https:&#x2F;&#x2F;github.com&#x2F;CodeFalling&#x2F;hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<ol>
<li>使用</li>
</ol>
<p>完成安装后用hexo新建文章会发现完成安装后用hexo新建文章的时候会发现_posts目录下面会多出一个和文章名字一样的文件夹。图片就可以放在文件夹下面。</p>
<p>在md文章中引用图片时使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](本地图片测试&#x2F;logo.jpg)</span><br></pre></td></tr></table></figure>
<p>【注】：如果使用Typora编辑文件，如下设置偏好设置，在插入图片时，会自动将文件保存在一个同名.assets的文件夹中，到时，只需将.assets文件夹中的图片复制到_posts目录下的文章同名文件夹中即可。</p>
<p><img src="/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/image-20200411181228307.png" alt="image-20200411181228307"></p>
<h2 id="3-2-删文章"><a href="#3-2-删文章" class="headerlink" title="3.2 删文章"></a>3.2 删文章</h2><ol>
<li>删除_posts下的你不想要的文章（文件路径D:\MyHexoBlogs\mygitblogs\source_posts）。</li>
<li>在<code>git bash</code>输入以下指令完成更新</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<ol>
<li>完成部署</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 超级吴小迪. 在官网下载nodejs和git速度慢的解决方案. CSDN博客.2019. <a href="https://blog.csdn.net/weixin_43606158/article/details/100609856" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43606158/article/details/100609856</a></p>
<p>[2] CodeSheep. 手把手教你从0开始搭建自己的个人博客 |无坑版视频教程| hexo. bilibili. 2019</p>
<p><a href="https://www.bilibili.com/video/BV1Yb411a7ty" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Yb411a7ty</a></p>
<p>[3] 武安长空. hexo博客图片问题. 简书. 2017. <a href="https://www.jianshu.com/p/950f8f13a36c" target="_blank" rel="noopener">https://www.jianshu.com/p/950f8f13a36c</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ayzp Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ayzp
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ayzp.github.io/2020/04/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo-github%E6%90%AD%E5%BB%BA/" title="个人博客hexo+github搭建">https://ayzp.github.io/2020/04/11/个人博客hexo-github搭建/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"> <i class="fa fa-tag"></i> 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/20/%E7%AC%94%E8%AE%B0%E6%A8%A1%E6%9D%BF/" rel="next" title="笔记模板">
      笔记模板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-准备工作"><span class="nav-number">1.</span> <span class="nav-text">一 准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-准备nodejs"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 准备nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-安装hexo"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-准备git"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 准备git</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-利用hexo搭建个人博客"><span class="nav-number">2.</span> <span class="nav-text">二 利用hexo搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-在D盘建一个空的文件夹MyHexoBlogs"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 在D盘建一个空的文件夹MyHexoBlogs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-进入文件夹MyHexoBlogs，右键点击Git-Bash-Here"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 进入文件夹MyHexoBlogs，右键点击Git Bash Here</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-建立mygitblogs项目，并对其进行初始化"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 建立mygitblogs项目，并对其进行初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-在本地启动个人博客"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 在本地启动个人博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-在个人博客上添加文章"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 在个人博客上添加文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-在github上部署个人博客"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 在github上部署个人博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-发文章、删文章基本操作"><span class="nav-number">3.</span> <span class="nav-text">三 发文章、删文章基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-发文章（带图片）"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 发文章（带图片）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-删文章"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 删文章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ayzp"
      src="/images/headphoto.png">
  <p class="site-author-name" itemprop="name">Ayzp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ayzp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ayzp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1922428186@qq.com" title="E-Mail → mailto:1922428186@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/808fb7830936" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;808fb7830936" rel="noopener" target="_blank"><i class="fa fa-heartbeat fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/ALexander_Monster" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ALexander_Monster" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YZP</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">49 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
